XML Assignment 1/products.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="productType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="productType">
        <xs:sequence>
            <xs:element name="productId" type="xs:string"/>
            <xs:element name="productName" type="xs:string"/>
            <xs:element name="quantity" type="xs:string"/>
            <xs:element name="pricePerUnit" type="xs:string"/>
            <xs:element name="pricePerDozen" type="xs:string"/>
            <xs:element name="inStock" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
